
cd /home/owner/workspace/tmp/rails_test/src

-----------------------------------

開発サーバーを起動

-------

Rails

foreman start -f Procfile.dev

-------

go

websocketサーバー起動

cd /home/owner/workspace/tmp/rails_test/go

air


watchしない場合

cd /home/owner/workspace/tmp/rails_test/go

go run main.go


-----------------------------------


http://localhost:3000/

test@localhost.com / testtest

test2@localhost.com / test2test2


http://localhost:3000/admin_secret/admin

admin@example.com / password


管理者追加

bin/rails db:seed


-----------------------------------

ポスグレ接続

sudo -u postgres psql

DB一覧
\l

DB切り替え
\c db_name

テーブル一覧
dt

-----------------------------------

本番環境

DB

RAILS_ENV=production bin/rails db:create

RAILS_ENV=production bin/rails db:migrate

RAILS_ENV=production bin/rails db:seed


RAILS_ENV=production bin/rails console

AdminUser.create!(email: 'prod@example.com', password: 'prodprod', password_confirmation: 'prodprod')


ビルド

RAILS_ENV=production rails assets:precompile


foreman start -f Procfile.prod


-----------------------------------
