# 共通のJWTシークレット
APP_JWT_SECRET=ThisIsASecretKey1234567890

# Railsのホスト名
APP_RAILS_HOST=localhost:3000

# プッシュ通知情報
APP_VAPID_PUBLIC_KEY=
APP_VAPID_PRIVATE_KEY=

# Redis情報
APP_REDIS_ADDR=127.0.0.1:6379
APP_REDIS_DB=0
